doctype html
== "<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->"
== "<!--[if lt IE 7 ]> <html class=\"ie6\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 7 ]> <html class=\"ie7\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 8 ]> <html class=\"ie8\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 9 ]> <html class=\"ie9\" lang=\"en\"> <![endif]-->"
== "<!--[if (gt IE 9)|!(IE)]><!--> <html lang=\"en\"> <!--<![endif]-->"

head
  meta charset="utf-8"

  / Uncomment to make IE8 render like IE7
  / meta http-equiv="X-UA-Compatible" content="IE=7"

  / Included CSS Files
  = stylesheet_link_tag "application"

  / Included JS Files
  = javascript_include_tag "application"

  = csrf_meta_tag

  title
    - if content_for?(:title)
      = yield(:title)
    - else
      | dotfile.io

body
  div class="navbar navbar-fixed-top"
    div class="navbar-inner"
      div class="container"
  a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"
  a class="brand" = link_to "dotfile.io", "#"
  div class="nav-collapse"
    ul class="nav"
      li = link_to "Home", root_path
      li = link_to "Add dotfile", new_dotfile_path

      - if user_signed_in?
        /li = link_to "Settings", edit_user_path
        li = link_to "Sign out", signout_services_path
      -else
        li = link_to "Sign in", "/auth/github"
      div class="container"
  div class="row"
    div class="span9"
      - flash.each do |key,value|
        .flash id=key
          = value

      == yield
